{
  "name": "omniplay-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/member-model.test.mjs tests/login-session.test.mjs",
    "test:firebase": "firebase emulators:exec --only auth,firestore --project demo-omniplay-members --config firebase.emulator.json \"node --test --test-concurrency=1 tests/firestore.rules.test.mjs tests/member-sync.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0",
    "firebase-admin": "14.5.0",
    "firebase-tools": "15.32.1"
  },
  "overrides": { "@firebase/app": "0.16.1", "@firebase/app-compat": "0.5.17" }
}
